.Card {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
    color: #333;
    border-radius: 20px;
  
    transition: 0.3s ease;
}

.Card_type_critical  {
    background-color: #DB5341;
}

.Card_type_critical .Card-Head {
    color: #fff;
}

.Card_type_critical .Card-Body {
    padding-top: 20px;
}

.Card_size_l {
    grid-column: span 4;
    grid-row: span 3;
}

.Card_size_m {
    grid-column: span 3;
}

.Card_size_s {
    grid-column: span 2;
}

.Card-Image {
    padding-top: 20px;
    width: 100%;
    border-radius: 20px;
    z-index: 0;
}

.Card-Body {
    display: flex;
    flex: 1 1 auto;
    background-color: #fafafa;
    border-radius: 19px;
    padding: 0 20px 20px 20px;

    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
}
  

.Card:hover {
    background-color: #f3f3f3;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
}

.Card_type_critical:hover {
    background-color: #DB5341;
}

.Card:hover .Card-Body { 
    background-color: #f3f3f3;    
}


.Card:hover .Card-Close, .Card:hover .Card-Open {
    opacity: 1;
}


.Card-Icon {
    display: inline-block;

    line-height: 50px;
}

.Card-Icon img {
    vertical-align: middle;
}

.Card-Info {
    display: flex;

    font-size: 18px;
    margin-top: 15px;
}

.Card-Date {
    margin: 0 0 0 auto;
}

.Card-Name {
    display: inline-block;

    margin: auto 0 auto 15px;

    font-size: 24px;
    font-weight: bold;
}

.Card-Title {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.Card-Head {
    flex: 0 0 auto;
    padding: 20px;
}

.Card-Text {
    flex: 1 1 auto;
    font-size: 20px;
    vertical-align: middle;

    margin-right: 20px;
}

.Card_size_l .Card-Text {
    font-size: 24px;

    margin-right: 45px;
}

.Card-optional {
    flex: 0 0 auto;
    /* margin-top: 25px; */
}

.Card_size_s .Card-Info {
    display: block;
}
  
.Card_size_s .Card-Date {
    margin-top: 20px;
}

@media all and (max-width: 1050px) {
    .Card_size_l {
      grid-column: span 6;
    }
  
    .Card_size_m {
      grid-column: span 6;
    }
  
    .Card_size_s {
      grid-column: span 3;
    }
}
  
@media all and (max-width: 750px) {
    .Card_size_l {
        grid-column: span 6;
    }

    .Card_size_m {
        grid-column: span 6;
    }

    .Card_size_s {
        grid-column: span 6;
    }
}
  